{
  "name": "breadwinnerss-lambda-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape": "functions-framework --target=go"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^1.3.2",
    "@serverless-chrome/lambda": "^1.0.0-55",
    "all-the-cities": "^2.0.1",
    "aws-sdk": "^2.507.0",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.1.0",
    "lodash": "^4.17.15",
    "puppeteer": "^2.0.0"
  }
}
